export LS_COLORS="no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=01;32:*.cmd=01;32:*.exe=01;32:*.com=01;32:*.btm=01;32:*.bat=01;32:*.sh=01;32:*.csh=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tz=01;31:*.rpm=01;31:*.cpio=01;31:*.jpg=01;35:*.gif=01;35:*.bmp=01;35:*.xbm=01;35:*.xpm=01;35:*.png=01;35:*.tif=01;35:"

export INPUTRC=~/.inputrc

# Set options for pager
LESS=MeQ

# Set grep options
GREP_OPTIONS="--color=auto"

# Keep this number of lines of bash command history.
HISTSIZE=10000
HISTIGNORE="&:ls:[bf]g:exit:[ \t]*:h:hg"

export LESS GREP_OPTIONS HISTSIZE HISTIGNORE

alias l='ls --color'
alias ls='ls --color'
alias c='cd'
alias ll='ls -al --color'
alias h='history'
alias hg='history|grep'
alias spec='spec --color'

#Filesystem
alias home='cd /edata/eng/proberts/'
alias scratch='cd /scratch/proberts'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

alias reload='source ~/.bashrc'
alias bashedit='gvim ~/.bashrc'

alias exit='history -a && exit'
alias untar='tar -zxvf'

#Personal Stuff
alias sshlf='ssh latentflip@latentflip.com'

#Simulation  Stuff
alias errg='grep -i error *'

#SVN Stuff
alias ss='svn status -u|grep -v "^\s*K"'

#For Startup
xset -b;
set -B;

#Editors
export SVN_EDITOR='vim';
export EDITOR='vim';
